# ************ #
# Paquetes apt #
# ************ #

# Paquetes a instalar
#PAQUETES="php5-gd git subversion"

# Usuario que maneja apache2 (y su grupo)
#APACHE_USER=www-data

# Grupo del usuario que maneja apache2
#APACHE_GROUP=www-data

# *** #
# URL #
# *** #

# URL del servidor
#URL_HOST=localhost

# Subdirectorio del sitio
#URL_SUBDIR=www/observatorio

# **************** #
# Carpetas locales #
# **************** #

# Carpeta temporal
#TMP=/tmp

# Carpeta de instalación del sitio
#CARPETA_INSTALACION=/home/slesage/www/observatorio

# ***** #
# MySQL #
# ***** #

# Usuario MySQL
#SPIP_DB_USER=observatorio

# Password del usuario MySQL
#SPIP_DB_PW=observatorio

# Dirección del servidor MySQL
#SPIP_DB_HOST=localhost

# Puerto del servidor MySQL
#SPIP_DB_PORT=3306

# Nombre de la base de datos MySQL
#SPIP_DB_NAME=observatorio

# **** #
# SPIP #
# **** #

# Versión de SPIP a instalar (nombre de la rama)
#SPIP_VERSION=spip-3-stable

# *********************** #
# Plugin del observatorio #
# *********************** #

# Nombre del plugin
#SPIP_PLUGIN_OBSERVATORIO_NOMBRE=observatorio

# Dirección del repositorio git
#SPIP_PLUGIN_OBSERVATORIO_REPO_GIT=git@gitlab.rednegra.net:severo/observatorio_plugin_spip.git
